tegarimansyah/doitlater/action.yml
name: 'Do It Later'
description: 'Read from github issues and send to your telegram chat'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'dist-action/index.js'

tegarimansyah/doitlater/.github/workflows/doitlater.yml
- name: Hello world action step
  id: hello
  uses: tegarimansyah/doitlater@main
  with:
    who-to-greet: 'Mona the Octocat'